{
  "Logging": {
  "LogLevel": {
    "Default": "Information",
    "Microsoft.AspNetCore": "Warning"
  }
},
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4I2NSVF\\SQLEXPRESS;Database=WebAppMVCDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }

}
